<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mason web development</title>
</head>

<body>
	<h1>heading1</h1>
	<h2>heading2</h2>
	<h3>heading3</h3>
	<h4>heading4</h4>
	<h5>heading5</h5>
	<h6>heading6</h6>
	<p>This is a paragraph</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor vitae dui sed gravida. In ut cursus elit, ut aliquam ante. Cras ut risus gravida, mattis est eu, rhoncus urna. Aenean tincidunt suscipit est, ac varius dui sodales ut. Integer nibh mauris, luctus eu hendrerit malesuada, pretium non mi. Proin nec arcu ac tellus posuere pulvinar in a lacus. Nunc venenatis blandit est, sed finibus mi vulputate ut. Phasellus posuere quam tortor, quis elementum leo vehicula placerat. Fusce scelerisque elit ut nisl condimentum, sagittis bibendum risus tristique.</p>
	<ul>
		<li>colors I think are ok</li>
		<li><em>blue</em></li>
		<li>purple</li>
		<li>green</li>
		<li>black</li>
		<li>white</li>
	</ul>
	<ol>
	<li><strong>good food</strong></li>
	<li>greatfood</li>
	<li>ok food</li>
	<li>mid food</li>
	</ol>
	
	<h2>links</h2>
	<a href="https://www.amazon.com/">amazon</a>
	<h3>links</h3>
	<a href="https://www.nike.com/">nike</a>
	<h4>links</h4>
	<a href="https://www.coolmathgames.com/">cool math</a>
	<h5>links</h5>
	<a href="https://www.twitch.tv/">twitch</a>
	<br>
	<img src="sample.jpeg" alt="mountain" width="200px">
	<br>
	<img src="sample2.jpeg" alt="water droplets" width="201px">
	<br>
	<img src="sample3.jpeg" alt="bird" width="202px">
	<br>
	<img src="sample4.jpeg" alt="mars rover" width="203px">
</body>
</html>
